{
  "name": "@veroai/chat",
  "version": "0.1.10",
  "description": "VeroAI Chat SDK - Real-time messaging with AI agents",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./react": {
      "import": "./dist/react/index.js",
      "types": "./dist/react/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "eventemitter3": "^5.0.1"
  },
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "react": "^18.3.1",
    "tsup": "^8.0.0",
    "typescript": "^5.8.0"
  },
  "keywords": [
    "veroai",
    "chat",
    "messaging",
    "real-time",
    "websocket",
    "ai",
    "agents"
  ],
  "homepage": "https://veroai.dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veroai/chat-sdk.git",
    "directory": "packages/chat"
  }
}
